# Spring-Boot

./: build.gradle  트러블 슈팅.txt
src/main/java/com/example/demo/dto/: UserDTO.java
src/main/java/com/example/demo/entity/: UserEntity.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: Service.java  UserService.java
src/main/java/com/example/demo/web/: Controller.java  UserController.java
src/main/java/service/: Service.java
src/main/java/web/: Controller.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  save.html
